{
  "name": "sync",
  "productName": "sync",
  "version": "1.2.3",
  "description": "Simple Markdown Application built with Electron",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Alessio Liu",
    "email": "kuo@null.net"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.0.0",
    "@electron-forge/maker-deb": "^7.0.0",
    "@electron-forge/maker-rpm": "^7.0.0",
    "@electron-forge/maker-squirrel": "^7.0.0",
    "@electron-forge/maker-zip": "^7.0.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.0.0",
    "electron": "27.1.0"
  }
}
